<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>SmartCanteen</title>
        <base href="/" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" type="image/x-icon" href="assets/logo.png" />
        <link
            id="theme-css"
            rel="stylesheet"
            type="text/css"
            href="assets/theme/lara-light-indigo/theme.css"
        />
        <link rel="manifest" href="manifest.webmanifest" />
        <meta name="theme-color" content="#1976d2" />
        <!-- Load environment variables -->
        <script src="assets/env.js"></script>
        <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    </head>
    <body>
        <app-root></app-root>
        <noscript
            >Please enable JavaScript to continue using this
            application.</noscript
        >
    </body>
</html>
